{
  "name": "dsh-chat-diff-summary-legacy",
  "version": "0.1.0",
  "description": "Legacy-compatible DSH plugin: a Codex-style per-turn git working-tree change summary bar above the composer, built for DeepSeek Harness 0.1.5-rc.1 through 0.1.7 (verified on 0.1.5-rc.2 and 0.1.7-rc.2)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kahomesl/dsh-chat-diff-summary-legacy.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.en.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run build && npm run test"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.1.5-rc.1 <0.1.8"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-renderer"
      ],
      "external": [
        "react",
        "react/jsx-runtime"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.7-rc.2",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.15.3",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.7",
    "jsdom": "^26.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.15.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
